// REMOVE PADDING AND MARGIN
//
body .pl-area .pl-section {
	// No padding top .pl-section-pad
	.classy-npt {
		.pl-section-pad {
			padding-top:0;
		}
	}
	// No padding bottom .pl-section-pad
	.classy-npb {
		.pl-section-pad {
			padding-bottom:0;
		}
	}
	// No margin top
	.classy-nmt {
		margin-top:0;
	}
	// No margin bottom
	.classy-nmb {
		.pl-section-pad {
			margin-bottom:0;
		}
	}
		// No padding top on .textbox-wrap
	.classy-txt-npt {
		.pl-section-pad .textbox-wrap {
			padding-top:0;
		}
	}
	// No padding bottom on .textbox-wrap
	.classy-txt-npb {
		.pl-section-pad .textbox-wrap{
			padding-bottom:0;
		}
	}
	// No padding or margin on top and bottom
	.classy-nothing {
		.pl-section-pad {
			padding-top:0;
			padding-bottom:0;
			margin:0;
		}
		.textbox-wrap {
			padding-top:0;
			padding-bottom:0;
		}
	}
}


// ADD PADDING
//
// Add 5px padding to top
.classy-5pad-top {
	padding-top:5px;
}
// Add 10px padding to top
.classy-10pad-top {
	padding-top:10px;
}
// Add 5px padding to bottom
.classy-5pad-bottom {
	padding-bottom:5px;
}
// Add 10px padding to bottom
.classy-10pad-bottom {
	padding-bottom:10px;
}


// ADD MARGIN
//
// Add 5px padding to top
.classy-5margin-top {
	margin-top:5px;
}
// Add 10px padding to top
.classy-10margin-top {
	margin-top:10px;
}
// Add 5px padding to bottom
.classy-5margin-bottom {
	margin-bottom:5px;
}
// Add 10px padding to bottom
.classy-10margin-bottom {
	margin-bottom:10px;
}

// ADD BORDER
//
.classy-border-top {
	border-top:1px solid @baseContrast;
}
.classy-border-bottom {
	border-bottom:1px solid @baseContrast;
}

// Text Styles
//
.classy-uppercase {
	text-transform: uppercase;
}